# phrase-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  phrase-api.sln
.github/workflows/: docker-image.yml
phrase-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  phrase-api.csproj  phrase-api.http
phrase-api/Contracts/Repos/: IPhraseRepository.cs
phrase-api/Contracts/Workers/: IPhraseWorker.cs  IWords.cs  IWordsWoker.cs
phrase-api/Controllers/: PhraseController.cs  WeatherForecastController.cs  WordsController.cs
phrase-api/Models/: Phrase.cs
phrase-api/Properties/: launchSettings.json
phrase-api/Repos/: PhraseRepository.cs
phrase-api/Workers/: PhraseWorker.cs  Words.cs  WordsWorker.cs
